<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>training</artifactId>
    <groupId>com.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>impl</artifactId>

  <dependencies>
    <!-- Module Dependencies -->
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.demo</groupId>-->
      <!--<artifactId>config</artifactId>-->
    <!--</dependency>-->

    <!-- Maven Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>
</project>