# Application Configuration
spring.application.name=training
server.servlet.context-path=/training
server.port = 8090

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=training

# Postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
training.rabbitmq.exchange=training.rabbitmq.exchange
training.rabbitmq.queue=training.rabbitmq.queue
training.rabbitmq.routingkey=training.rabbitmq.routingkey

# Kafka
zookeeper.host=localhost:2181
zookeeper.groupId=hahaha
kafka.bootstrapAddress=localhost:9092

kafka.topic.thetechcheck=hahaha
kafka.bootstrap.servers=localhost:9092

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300